# Mysql ◊¢“‚ÃÊªªœ‡”¶≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xunwu?useSSL=false
spring.datasource.username=root
spring.datasource.password=Lzxzzlgf87!
# thymeleaf
spring.thymeleaf.cache=false